spring.application.name=spring_boot_book01
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL \uC124\uC815
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC544\uC774\uB514
spring.datasource.username=madang
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC554\uD638
spring.datasource.password=madang
#JDBC \uB4DC\uB77C\uC774\uBC84\u3147\u314A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#jpa\uAC00 \uC811\uC18D\uD560 \uB370\uC774\uD130\uC5D0\uBE44\uC2A4 \uC885\uB958
spring.jpa.database=oracle
#jpa\uAC00 \uC811\uC18D\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBC84\uC83C (OracleDialect)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# \uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC2E4\uD589\uD55C \uBAA8\uB4E0 SQL\uBB38\uC744 \uCF58\uC194\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
# SQL\uBB38\uC744 \uAC00\uB3C5\uC131 \uC788\uAC8C \uD45C\uD604
spring.jpa.properties.hibernate.format_sql=true
# \uB514\uBC84\uAE45 \uC815\uBCF4 \uCD9C\uB825
spring.jpa.properties.hibernate.use_sql_comments=true

